{
  "name": "MGL — My Game Library",
  "short_name": "MGL",
  "description": "Ma bibliothèque personnelle de jeux vidéo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    {
      "src": "assets/icons/mgl-touch-icon.jpg?v=3",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}